<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="open_timeline"
        android:enabled="true"
        android:icon="@drawable/ic_splash_logo"
        android:shortcutShortLabel="@string/nav_timeline">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.smartvision.gallery"
            android:targetClass="com.smartvision.gallery.ui.MainActivity" />
    </shortcut>
</shortcuts>